<!DOCTYPE html>
<html>
<head>
	<title>기본을 다시 살펴보자</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700,900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h1,p{margin:0; padding:0;}
		header,section,footer{background:white;}
		.wrap{ width: 800px; margin:auto;  height:700px; position: relative;}
		header .wrap, footer .wrap{width:100%;}

		header .wrap{ 
			background:url(back.jpg);
			background-size: cover;
			background-position: 0px -130px;
			height:700px; }

		header .wrap h1{
			font-size: 80px;
			color:white; 
			position: absolute; 
			top:250px; 
			left:calc(50% - 420px);
		}
		.pan{background: black; height:700px;
				opacity: 0.4; transition: all 1s}
		.pan:hover{ opacity: 0.7; }
		h2{ font-size: 50px; 
			font-weight: 900;
			line-height: 1.3;
			letter-spacing: -1px;
			position: absolute;}
		p{ font-size: 20px; 
			font-weight: 700;
			line-height: 1.6;
			color:#888;
			letter-spacing: -1px;
			word-spacing: -2px;
			width:400px;
			position: absolute;
			word-break: keep-all;}
		img{ position: absolute; }
		.bold{color:black;}
		
		.t1{left:400px; top:100px;}
		.h1{left:0px; top:0px;}
		.h2{left:400px; top:-300px;}
		.t2{left:500px; top:-100px;}
		.h3{left:0px; top:300px;}
		.i1{left:-200px; top:-200px;}
		
		.s1 .wrap{height: 300px}
		.s3 .wrap{height: 900px;}
		footer{background:black;}
		footer .wrap{height:300px;}
		footer p{ text-align: center; color: white; width:inherit; 
			padding-top: 50px;}
	</style>
</head>
<body>
		<header>
			<div class="wrap">
				<div class="pan"></div>
				<h1>모터사이클 해부하기</h1>
			</div>
		</header>
		<section class="s1">
			<div class="wrap">
				<p class="t1">새로운 듀얼 카메라 시스템은 소중한 순간들을 더욱 넓은 장면으로 포착할 수 있게 해줍니다. 스마트폰 사상 가장 빠른 칩과 온종일 가는 배터리 덕분에 충전을 자주 안 해도 더욱 많은 일들을 해낼 수 있죠. 여기에 스마트폰 사상 최고 퀄리티의 동영상을 찍을 수 있기 때문에, 당신의 추억들을 그 어느 때보다 선명하고 아름답게 기록할 수 있습니다.</p>
			</div>
		</section>
		<section class="s2">
			<div class="wrap dgray">
				<h2 class="h1">첫눈에 반하다.<br> 한 번, 두 번, 세 번, 네 번,<br>다섯 번, 여섯 번이나.</h2>
			</div>
		</section>
		<section class="s3">
			<div class="wrap">
				<img src="parrot.png" class="i1">
				<h2 class="h2">사진 못 찍기가<br> 이렇게 어렵습니다.</h2>
				<p class="t2"><span class="bold">완전히 새로운 듀얼 카메라 시스템.</span> 와이드 카메라에서 울트라 와이드 카메라까지, 사진 촬영에 있어 당신의 지평이 더욱 넓어집니다. 새롭게 설계된 인터페이스는 새로운 울트라 와이드 카메라를 활용하여 프레임 밖의 장면까지도 보여주고, 필요하면 그 조차도 카메라에 담을 수 있게 해줍니다. 게다가 동영상은 촬영도, 편집도 사진 다루듯 손쉽게 할 수 있죠. 세상에서 가장 사랑받는 카메라에 이제 새로운 시각이 더해졌습니다.</p>
			</div>
		</section>
		<section class="s4">
			<div class="wrap dgray">
				<h2 class="h3">동영상 수준의 비약적 향상.<br>
					비결은 디테일의 차이.</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Cj9J5Ep3pzY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</section>
		<footer>
			<div class="wrap">
				<p>2019&copy;Hankyong National University.</p>
			</div>
		</footer>
</body>
</html>